listen_addresses = '*'		# what IP address(es) to listen on;
wal_level = hot_standby			# minimal, archive, or hot_standby
max_wal_senders = 10		# max number of walsender processes
log_destination = 'stderr'
logging_collector = off
log_autovacuum_min_duration = -1	# -1 disables, 0 logs all actions and
timezone = 'UTC'
log_error_verbosity = 'TERSE'
shared_preload_libraries = 'pg_stat_statements.so'